{
  "name": "webview",
  "version": "0.0.4",
  "description": "Binary webview with golang",
  "engines": {
    "go": "1.16"
  },
  "os": [
    "darwin",
    "linux",
    "window"
  ],
  "contributors": [
    "stephen@epyo.eu"
  ],
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "prepare": "husky install",
    "svn": "bash scripts/release.sh",
    "release": "standard-version",
    "prerelease": "standard-version -- --prerelease",
    "fix": "standard-version -- --release-as minor"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephendltg/skeleton-go-webview.git"
  },
  "keywords": [
    "golang",
    "webview"
  ],
  "author": "stephendltg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephendltg/skeleton-go-webview/issues"
  },
  "homepage": "https://github.com/stephendltg/skeleton-go-webview#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.1",
    "standard-version": "^9.3.1"
  }
}
